<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MTW App Template</title>
    <!--
        The tailwind CDN is designed for development purposes only, and is not the best choice for production.
        Read more here: https://tailwindcss.com/docs/installation 
    -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- example for dark theme styling when using tailwind cdn -->
    <style>
      /*examples for dark/light themes*/
      .dark .dark\:text-white {
        color: #fff;
      }
      .dark .dark\:bg-gray-800 {
        background-color: #1f2937;
      }
      .light .light\:text-black {
        color: #000;
      }

      /*add your custom css rules here*/
    </style>
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
        background-color: rgb(245, 246, 232);
      }

      .but {
        vertical-align: middle;
        text-align: center;
        float: left;
        height: 50px;
        width: 50px;
        padding: 5px;
        margin: 5px;
        background-color: rgb(188, 178, 245);
        border-radius: 5px;
        cursor: pointer;
        color: white;
      }

      .but:hover {
        background-color: rgb(83, 66, 180);
      }

      .space {
        vertical-align: middle;
        text-align: center;
        float: left;
        height: 50px;
        width: 172px;
        padding: 5px;
        margin: 5px;
        background-color: rgb(188, 178, 245);
        border-radius: 5px;
        cursor: pointer;
        color: white;
        font-size: 30px;
      }

      .space:hover {
        background-color: rgb(83, 66, 180);
      }

      .answer {
        vertical-align: middle;
        text-align: center;
        float: left;
        height: 30px;
        width: 172px;
        padding: 5px;
        margin: 5px;
        background-color: rgb(188, 178, 245);
        border-radius: 5px;
        cursor: pointer;
        color: white;
      }
    </style>
  </head>

  <body class="dark:text-white light:text-black">
    <!-- your app code goes here -->
    <div
      style="
        width: 182px;
        margin: 20px auto;
        background-color: rgb(130, 111, 239);
        margin-top: 150px;
      "
    >
      <input class="answer" type="text" readonly="true" />
      <div class="but">1</div>
      <div class="but">2</div>
      <div class="but">3</div>
      <div class="but">4</div>
      <div class="but">5</div>
      <div class="but">6</div>
      <div class="but">7</div>
      <div class="but">8</div>
      <div class="but">9</div>
      <div class="but">0</div>
      <div class="but">+</div>
      <div class="but">-</div>
      <div class="space">=</div>
      <div style="clear: both"></div>
    </div>
    <!-- special scripts for integration in MTW gallery - must be placed at the bottom of the HTML after your code -->
    <script>
      // custom config for the MTW app
      const mtwAppConfig = {
        border: true, // app border in the MTW page
      };

      ///////////////////////////////////////////////////////
      // implement this functions in order to use private API
      const sendPrivateApiRequest = async () => {
        // your code here:
        // sendRequestToParent({ cat: 'getAssets' })
      };

      const acceptPrivateApiResponse = async (data) => {
        // process received data here:
        // console.log(data)
      };

      // use this in order to send on document load
      document.addEventListener("DOMContentLoaded", () => {
        // your code here:
        //sendRequestToParent({ method: 'getAssets' })
      });
    </script>
    <script src="https://morethanwallet.com/appstore/index.js"></script>
  </body>
</html>
